{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "rootDir": "src",
    "outDir": "dist/src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/dashboard.ts"]
}
